{
  "name": "news-stand",
  "version": "1.0.0",
  "description": "first version",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joon3703/News-Stand.git"
  },
  "keywords": [
    "All",
    "the",
    "News",
    "That's",
    "Fit",
    "to",
    "Scrape"
  ],
  "author": "Joonwoo Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joon3703/News-Stand/issues"
  },
  "homepage": "https://github.com/joon3703/News-Stand#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1"
  }
}
